# rag-knowledge-qa

./: README.md  pom.xml
src/main/java/com/example/aidemo/: AidemoApplication.java
src/main/java/com/example/aidemo/controller/: ChatController.java  RAGController.java
src/main/java/com/example/aidemo/entity/: ChatHistory.java  ChatRequest.java  ChatResponse.java
src/main/java/com/example/aidemo/mapper/: ChatHistoryMapper.java
src/main/java/com/example/aidemo/service/: AiChatService.java  RAGService.java
src/test/java/com/example/aidemo/: AidemoApplicationTests.java
